<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="Scripts\01_DbObjects\01_Tables\20231213_0100_WeatherReport.sql" />
    <None Remove="Scripts\01_DbObjects\01_Tables\20231213_0200_WeatherData.sql" />
    <None Remove="Scripts\02_Data\All\20230523_0100_Regions.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\01_DbObjects\01_Tables\20231213_0100_WeatherReport.sql" />
    <EmbeddedResource Include="Scripts\01_DbObjects\01_Tables\20231213_0200_WeatherData.sql" />
    <EmbeddedResource Include="Scripts\02_Data\All\20230523_0100_Regions.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\02_Data\Testing\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="6.0.4" />
    <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.5" />
  </ItemGroup>

</Project>
