<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Infrastrcuture\Database\DbCleanupScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Infrastrcuture\Database\DbCleanupScript.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="9.0.5" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
    <PackageReference Include="Selenium.WebDriver" Version="4.32.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit.v3.extensibility.core" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Bootstrap.DbUp\BlazorApp.Bootstrap.DbUp.csproj" />
    <ProjectReference Include="..\src\BlazorApp.Bootstrap.Business\BlazorApp.Bootstrap.Business.csproj" />
    <ProjectReference Include="..\src\BlazorApp.Bootstrap.Data\BlazorApp.Bootstrap.Data.csproj" />
    <ProjectReference Include="..\src\BlazorApp.Bootstrap.Navs\BlazorApp.Bootstrap.Navs.csproj" />
  </ItemGroup>

</Project>
