# BlazorApp.Bootstrap

./: BlazorApp.Bootstrap.sln  LICENSE  README.md
BlazorApp.Bootstrap.Testing/: BlazorApp.Bootstrap.Testing.csproj  EdgeDriverTest.cs
BlazorApp.Bootstrap.Testing/DbScriptsTests/: ScriptExecutorTests.cs
BlazorApp.Bootstrap.Testing/Infrastrcuture/: AllTestsCompleteFixture.cs  BaseIntegrationTests.cs  TestAppFactory.cs
BlazorApp.Bootstrap.Testing/Infrastrcuture/Database/: DbCleanup.cs  DbManager.cs
BlazorApp.Bootstrap.Testing/IntegrationTests/: HomePageTests.cs
src/BlazorApp.Bootstrap.Business/: BlazorApp.Bootstrap.Business.csproj  CommandResults.cs  Enums.cs
src/BlazorApp.Bootstrap.Business/Commands/: ManageActivityCommand.cs  ManageRegionCommand.cs
src/BlazorApp.Bootstrap.Business/Queries/: GetActivitiesQuery.cs  GetActivityTypesQuery.cs  GetActivityTypesQuery.cs.cs  GetRegionsQuery.cs
src/BlazorApp.Bootstrap.Business/Queries/Regions/: GetRegionQuery.cs  GetRegionsQuery.cs  ManageRegionQuery.cs  RegionQueries.cs
src/BlazorApp.Bootstrap.Data/Domain/: Activity.cs  ActivityType.cs  Region.cs
src/BlazorApp.Bootstrap.Data/Dtos/: ActivitiesFilterDto.cs  ActivityDto.cs  ApplicationSettings.cs  ConnectionSettings.cs  ContactDto.cs  RegionDto.cs  SelectLitsDto.cs
src/BlazorApp.Bootstrap.Data/Infrastructure/: DataContext.cs  DomainEntities.cs  QueryProvider.cs  QueryResults.cs  QueryRunner.cs  Setup.cs
src/BlazorApp.Bootstrap.Data/Mapping/: MappingProfiles.cs
src/BlazorApp.Bootstrap.DbUp/: BlazorApp.Bootstrap.DbUp.csproj  Program.cs  ScriptExecutor.cs  ScriptTokens.cs  appsettings.json
src/BlazorApp.Bootstrap.DbUp/Scripts/01_DbObjects/01_Tables/: 20231213_0010_Region.sql  20231213_0200_WeatherData.sql
src/BlazorApp.Bootstrap.DbUp/Scripts/02_Data/All/: 20230523_0100_Regions.sql
src/BlazorApp.Bootstrap.Navs/: BlazorApp.Bootstrap.Navs.csproj  Program.cs  appsettings.json
src/BlazorApp.Bootstrap.Navs/Components/: App.razor  _Imports.razor
src/BlazorApp.Bootstrap.Navs/Components/Layout/: NavBarSide.razor  NavBarTop.razor
src/BlazorApp.Bootstrap.Navs/Components/Pages/: About.razor  ActivitiesPage.razor  ActivityTypes.razor  Contact.razor  Home.razor  Regions.razor  RegionsPage.razor  WeatherForecasts.razor
src/BlazorApp.Bootstrap.Navs/Components/Shared/: PageMessages.razor  PopupMessages.razor  WaitSpinner.razor
src/BlazorApp.Bootstrap.Navs/Properties/: launchSettings.json
src/BlazorApp.Bootstrap.Testing/: BlazorApp.Bootstrap.Testing.csproj  UnitTest1.cs
src/BlazorApp.Bootstrap.Testing/Infrastructure/: AllTestsCompleteFixture.cs  BaseIntegrationTests.cs  TestAppFactory.cs
src/BlazorApp.Bootstrap.Testing/Infrastructure/Database/: DbCleanup.cs  DbManager.cs
src/BlazorApp.Bootstrap.Testing/IntegrationTests/: BlazorAppFixture.cs  PlaywrightTests.cs  WebPagesTests.cs
src/BlazorApp.Bootstrap.Ui/: BlazorApp.Bootstrap.Ui.csproj  Program.cs
src/BlazorApp.Bootstrap.Ui/Components/: App.razor  _Imports.razor
src/BlazorApp.Bootstrap.Ui/Components/Layout/: MainLayout.razor  NavBarSide.razor  NavBarTop.razor
src/BlazorApp.Bootstrap.Ui/Components/Pages/: About.razor  Contact.razor  PlayPage.razor  RegionDetailsPage.razor  RegionsPage.razor  WeatherForecastDetailsPage.razor  WeatherForecastsPage.razor
src/BlazorApp.Bootstrap.Ui/Components/Shared/: DropDownOptions.razor  PageMessages.razor  WaitSpinner.razor
